<!DOCTYPE html>
<html>
    <head>
        <title>  simple page</title>
    </head>
    <body>
        <style>
            .search{
                display: block;
                margin-bottom: 10px;
                
            }
            .place{
                display: block;
                margin-bottom: 10px;
            }
            .team{
                display: inline-block;
                font-size: 20px;
                vertical-align: middle;
                margin-right: 10px;
            
            }
            .google{
                width: 300px;
                height: 30px;
                font-size: 17px;
                border-radius: 18px;
                
            }
        </style>
        <input class="search" class="search-bar" type="text"
        placeholder="name">
        <input class="place" class="search-bar" type="text" placeholder="email">

        <p class="team"> Thanks chatting with our <br>
             customer support.
            would you <br>
             like to take ourquick survey?
        </p>
        <button> yes</button>
        <button> no </button>
        <br>
        <img src="images/Google_2015_logo.svg.png" alt="google">
        <input class="google" class="search-bar" type="text" placeholder="Search Google or type a URL ">
    </body>
</html>