<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="https://www.amazon.in/?ref_=nav_custrec_signin&" target="_blank">
    Amazon
  </a>

  <div class="container">
    <img src="https://angelandrocket.in/cdn/shop/products/AR6119_1.jpg" width="100%" height="50%"/>
    <div class="desc">
      <p>
        jeans for men
      </p>
      <p>
        $15-in stock
      </p>
      <p>
        fast delivery today
      </p>
    </div>
    <div class="btn">
      <button class="add to wishlist-button">
        add to wishlist
      </button>
      <button class="add to cart-button ">
        add to cart
      </button> 
      <button class="cart-button">
        Buy Now
      </button>
    </div>
  </div>
  <style>
    .desc{
      display: flex;
      flex-direction: column;
      gap: 5px;
      width:100%;
      height: 30%;
    }
    .btn{
      width: 100%;
      height: 15%;
    }
    .wishlist-button {
      background-color:brown;
      color: white;
      border:none;
      height: 35px;
      width: 100px;
      border-radius: 2px;
      cursor: pointer;
    }
  
    .wishlist-button:hover{
      background-color: green;
    }
  
    .wishlist-button:active{
      background-color:black;
    }
  
    .wishlist-button:hover{
      box-shadow:7px 7px 10px rgb(25, 26, 27); 
    }
  
    .cart-button {
      background-color:chocolate;
      color: white;
      border:none;
      height: 35px;
      width: 100px;
      border-radius: 2px;
      cursor: pointer;
    }
  
    .cart-button:hover{
      background-color: purple;
    }
  
    .cart-button:active{
      background-color: black;
    }
  
    .cart-button:hover{
      box-shadow:7px 7px 10px rgb(25, 26, 27); 
    }
    .Buy-button {
      background-color:darkslateblue;
      color: white;
      border:none;
      height: 35px;
      width: 100px;
      border-radius: 2px;
      cursor: pointer;
    }
  
    .buy-button:hover{
      background-color:chartreuse;
    }
  
    .buy-button:active{
      background-color: black;
    }
  
    .buy-button:hover{
      box-shadow:7px 7px 10px rgb(25, 26, 27); 
    }
  .container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 4px solid gray;
    width: 500px;
  }
  
  </style>
  
</body>
</html>