<!DOCTYPE html>
<html>
    <head>
        <title> MAHESH</title>


    </head>
    <body>
        
        
    
        <style class="subscribe-button">
            .subscribe-button{
                background-color: rgb(200, 0, 0);
                color: white;
                border-radius: 2px;
                height: 35px;
                width: 100px;
                border: none;
                cursor: pointer;
            }
            .join-button{
                background-color:white;
                border-color: rgb(11, 11, 223);
                border-style: solid;
                border-width: 1px;
                color: rgb(11, 11, 223);
                cursor: pointer;
                border-radius: 2px;
                width: 105px;
                height: 35px;
                margin: 10px;

            }


            </style>
            <div>
                <h1> subscribe my page</h1>
        <p>
            follow below link
        </p>

            </div>
            <div>
                <button class="subscribe-button">
                    subscribe
                </button>   

            </div>
            <div>
                <button class="join-button"> 
                    join
                </button>
        

            </div>
         
         
           
        
            
    
    </body>
</html>